<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>
    <style>
        body {background-color: rgb(37, 33, 33);
            color:rgba(255, 255, 255, 0.637);
            margin:5em 5em;
            font-family: poppins,sans-serif;
            min-height:100vh;
            line-height:1.6;
        }
        h1{
            font-size:4rem;
        }
        h2{
            font-size:3rem;
        }
        h3{
            font-size:2.5rem;
        }
        h4{
            font-size:2rem;
        }
        img{
            width:100%;
        }

        p{
            font-size:1.5rem;
        }
        a{
            text-decoration: none;
            color:greenyellow;
        }
        a:hover{
            color:#fff;
            background:red;
            padding:5px 10px;
            transition: 0.3s ease-in-out;
        }
        mark{
            background:rgb(0, 236, 51);
        }
        pre{
            font-size:2em;
            color:rgb(0, 236, 51);
            text-align:center;
        }
        #Mari{
            text-align:center;
        }
        .text-center{
            text-align:center;
        }
        .title{
            font-size:5rem;
            color:#fff;
            font-weight:bold;
            text-align:center;
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.199);
        }
        
        .italic{
            padding-bottom:2em;
            
        }
        .parallax {
            background-image: url("https://media.nature.com/lw800/magazine-assets/d41586-020-00737-7/d41586-020-00737-7_17788894.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top:50px;
        }
        .code{
            text-align:center;
        }
        .important{
            color:#fff;
        }
        
        </style>
</head>
<body>
    <section>
        <div class="container">
    <h1 class="title">Maria Skłodowska-Curie <br>The Nobel Pioneer</h1>
    <em class="italic">Radioactive fails to get under the physicist’s skin.</em>
    <div class="parallax"></div>
    <br>
</div>
</section>
    <small><strong>Maria Skłodowska-Curie</strong>, Birmingham, 1913, photo: Emka Studio Publishing House</small>
    <hr>
    <h2 class="important"> The first woman to receive the Nobel Prize in Physics and the only one so far to have been awarded the accolade in 
        <mark>two different areas (Physics and Chemistry).</mark></h2>
         <p>The first woman to become a professor at the Sorbonne and the first lady among the 
             members of the <em>National Academy of Medicine in Paris.</em>
        She was also the <b>first woman whose ashes were enshrined in the Pantheon in Paris.</b></p>
    <h2 class="important">Varsovienne</h2>
        <p><strong>Maria Skłodowska-Curie was born in Warsaw</strong> as the youngest of five children to Władysław, 
            a Physics and Mathematics teacher, and Bronisława née Boguska, who ran a girls<sup>’ </sup>
            boarding school. Maria is a talented, hardworking child with a brilliant memory. 
            <ins>She attends a gymnasium and graduates with a gold medal.</ins> Later on, she continues 
            her education at the Flying University.<br>
        
        She is ten years old when her mother passes away. Six years later,
         Maria writes a critique of the deceitful Church practices in her diary.
          She also rewrites excerpts from the iconoclastic Ernest Renan book Life of Jesus.
           It<sup>’</sup>s at that moment when she decides to her replace her faith in God with science.
        
       <del> In 1886, Maria finds work as a governess with a wealthy Żorawski family 
         Szczuki near Ciechanów.</del> She falls in love for the first time with Kazimierz, her employers<sup>’</sup> son. Kazimierz studies at the University in Warsaw (and will later become a brilliant mathematician). 
         However, their wedding plans are shattered by young man’s parents.</p>
        
    <img src="https://www.scholarshipsads.com/files/2016/12/RESPIRE3-Marie-Sklodowska-Curie.jpg" alt="Sklodowska in laboratory">
    
    <p><strong>After three years of work, Maria comes back to Warsaw.</strong><br>
        She studies chemistry and 
        physics in the laboratory at the Museum of Industry and Agriculture, run by her 
        cousin Józef Boguski, the former assistant to Dmitri Mendeleev. Maria absorbs knowledge u
        nder Boguski’s guidance and is taught chemical analysis by accomplished scientist Napoleon
         Milicer.

The University of Warsaw under the Russian occupation does not accept women, so Skłodowska 
decides to follow the footsteps of her sister Bronisława, and in 1891, she moves to Paris.</p>

<h2 class="important">Parisienne</h2>
<p>At the Sorbonne, Skłodowska obtains degrees in Physics and Mathematics, graduating respectively 
with the <mark>first- and second-highest score in her year</mark>.<br>In 1985, she marries scientist Pierre Curie, 
who is eight years her senior, 
in a civil ceremony and acquires French nationality. For their honeymoon,
Mr and Mrs Curie cycle to Brittany.

Soon, their family grows as Marie gives birth to their daughters, 
Irène and Ève. In 1897, Maria Skłodowska-Curie publishes her first academic paper on the
 magnetic properties of hardened steel. Her further research focuses on Antoine Henri Becquerel’s 
 discovery of the radioactivity of uranium.</p>
 <p>She works together with her husband, carrying out intensive research despite their Spartan conditions.
Their work will lead to the discovery of a metal characterised by high radioactivity and chemical properties close to bismuth. To honour her homeland, Maria calls it polonium. Further research allows her to extrapolate an even more important element: radium, 
a metal whose chemical properties are similar to barium (1898).
The Curies believe their discoveries should serve humanity and science, so they never patent them and choose not to receive any financial gain from them.</p>

 <h2 style="text-align:center; color:#fff;"> Ra(OH)<sub>2</sub></h2>
 <figure role="img" aria-labelledby="Skłodowska">
 <pre>              <b>Marie Skłodowska</b>              
                      //''\\\                 
                      ||. .||                 
                      |\ _ /|      (          
                     .-/\ /\-.     )   |      
                    |  ` \ '  |    _   |      
              (     | |  |  | |    H=--+-     
              ))    | |__|[ | |    U   |      
              __    \___(_3/ /     )   |      
   -|_H_H_|---||---------|!|/------|---|---.  
    |_U_U_|  /__\        |_|      _[_ _|__  \ 
   ------------------------------------------`</pre>
   <figcaption id="Mari">
    Marie Skłodowska in her laboratory
      </figcaption>
    </figure>
    <p class="text-center"><samp>Read more<br><a href="https://culture.pl/en/article/maria-sklodowska-curie-the-nobel-pioneer">click her</samp></a></p>

    <h1 class="title">Guess who will be next</h1>
    <h1 class="title"><var>E</var>=<var>mc<sup>2</sup></var> </h1>
    <h2 class="code">Press  <kbd>Ctrl</kbd> + <kbd>F4</kbd> To Exit</h2>

</body>
</html>